.generate-box {
  margin-top: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

.generate-box__container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f5f5f9;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.generate-box__container img {
  width: 15%;
  margin-bottom: 2rem;
}
.generate-box__container p {
  margin-bottom: 0.2rem;
}
.generate-box__container .underlined {
  color: #908893;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 1rem;
}
.generate-box__container .line {
  border-bottom: 1px solid;
  margin: 1.2rem 0;
  width: 35%;
}
.generate-box__container button {
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-weight: 300;
  font-size: 1rem;
  background-color: #e94a70;
  margin-bottom: 1.4rem;
}
.generate-box__container button:hover {
  background-color: purple;
}
.generate-box__container .terms {
  color: #908893;
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.generate-box__container .cancel {
  font-weight: 300;
  font-size: 0.8rem;
  text-decoration: underline;
}

.key-generating-section {
  display: none;
  margin-top: 10rem;
}

.key-generating-container {
  display: flex;
  gap: 5rem;
}

.key-phrase {
  width: 42%;
  display: flex;
  flex-direction: column;
}
.key-phrase p {
  padding: 1rem;
  background-color: #f5f5f9;
  font-size: 1rem;
  text-align: left;
  font-weight: 200;
  line-height: 1.5rem;
}
.key-phrase button {
  padding: 0.5rem 1.3rem;
  background-color: #4d2d55;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-size: 1.2rem;
  display: flex;
  font-weight: 100;
  justify-content: space-between;
  gap: 1rem;
  align-self: flex-start;
  align-items: center;
  cursor: pointer;
}
.key-phrase button svg {
  color: white;
}
.key-phrase button:hover {
  background-color: rebeccapurple;
}

.grid {
  background-color: #f5f5f9;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 3rem);
  gap: 0.4rem;
  margin-bottom: 2rem;
}
.grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 0.8rem;
  color: black;
  font-weight: 100;
  text-align: center;
}

.key-phrase-commentary {
  padding: 1rem 0;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.key-phrase-commentary img {
  width: 20%;
}
.key-phrase-commentary h1 {
  margin-top: 1rem;
  font-size: 3.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 3.2rem;
  letter-spacing: 0.1rem;
}
.key-phrase-commentary span {
  font-size: 1rem;
  color: #908893;
  font-weight: 300;
  line-height: 1.6rem;
}
.key-phrase-commentary div {
  margin-top: 0.5rem;
  line-height: 1.6rem;
}
.key-phrase-commentary div span {
  color: #e94a70;
  font-size: 1rem;
  font-weight: 300;
}
.key-phrase-commentary div p {
  font-size: 1rem;
  color: #b9b5b5;
  margin: 0 0rem;
  font-weight: 300;
}
.key-phrase-commentary div label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0rem;
  font-size: 1rem;
}
.key-phrase-commentary div input {
  padding: 0.5rem 1.3rem;
  background-color: gray;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-size: 1.2rem;
  display: flex;
  font-weight: 100;
}
.key-phrase-commentary div button:hover {
  background-color: #fc7f94;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav img {
  width: 7%;
  padding: 1.2rem;
}
header nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-weight: 300;
}

.main-section {
  padding: 0 15rem;
  margin-top: 4rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: #4d2d55;
  text-align: center;
}

.welcoming span {
  font-size: 0.8rem;
}
.welcoming .boxes {
  margin-top: 4rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.welcoming .boxes div {
  background-color: #f5f5f9;
  width: 38%;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.welcoming .boxes div img {
  width: 20%;
  margin-bottom: 1rem;
}
.welcoming .boxes div span {
  color: #908893;
  font-weight: 600;
  font-size: 1rem;
}
.welcoming .boxes div p {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 7rem;
}
.welcoming .boxes div button {
  padding: 0.8rem 2.6rem;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-size: 1rem;
}

.btn-pink {
  background-color: #e94a70;
}

.btn-pink:hover {
  background-color: pink;
}

.btn-purple {
  background-color: #4d2d55;
}

.btn-purple:hover {
  background-color: #704a70;
}

.main-div {
  position: relative;
}

.modal-container {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.24);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal {
  background-color: white;
  width: 35%;
  border-radius: 2rem;
  padding: 0rem 0rem;
  text-align: center;
  box-shadow: 1px 1px 30px 10px rgba(0, 0, 0, 0.171);
}
.modal__up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  border-bottom: 1px solid gainsboro;
  padding: 0.8rem 4rem;
  padding-top: 1.3rem;
  font-size: 1.3rem;
  font-weight: 100;
}
.modal__down {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
}
.modal__down span {
  display: inline-block;
  margin: 2rem 0rem;
  font-size: 1.2em;
  color: #4d2d55;
}
.modal__down .modal__grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 2rem);
}
.modal__down .modal__grid label {
  display: inline-block;
  font-size: 0.9rem;
  color: #e94a70;
}
.modal__down .modal__grid label input {
  margin-left: 0.3rem;
  width: 7rem;
  border: none;
  border-bottom: 1px solid gainsboro;
  color: black;
}
.modal__down .modal__grid input:focus {
  outline: none;
}
.modal button {
  padding: 0.5rem 5rem;
  background-color: #4d2d55;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-size: 1rem;
  display: flex;
  font-weight: 400;
  margin-bottom: 1rem;
  align-self: center;
  cursor: pointer;
  margin-top: 4rem;
}

.animate-opacity {
  -webkit-animation: opac 0.8s;
          animation: opac 0.8s;
  display: flex;
}

@-webkit-keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.display-none {
  display: none;
}

.animate-show {
  -webkit-animation: show 0.8s;
          animation: show 0.8s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes show {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes show {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media screen and (max-width: 950px) {
  html {
    font-size: 10px;
  }

  header nav img {
    width: 15%;
    padding: 1rem;
  }
  header nav ul {
    gap: 1rem;
    font-size: 1rem;
  }

  .main-section {
    padding: 0rem 2rem;
    margin-top: 10rem;
  }

  .key-generating-section {
    display: none;
    margin-top: 10rem;
  }

  .key-generating-container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .key-phrase {
    width: 80%;
  }
  .key-phrase button {
    align-self: center;
  }
  .key-phrase p {
    text-align: center;
  }

  .key-phrase-commentary {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .key-phrase-commentary img {
    width: 20%;
  }
  .key-phrase-commentary h1 {
    font-size: 2rem;
  }
  .key-phrase-commentary div {
    margin-top: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .key-phrase-commentary div button {
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */